<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gogresik">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <!-- Add Google Map Library -->
        <!-- <uses-library android:name="com.google.android.maps" /> -->


        <!-- Google API Key -->
        <!-- <meta-data -->
        <!-- android:name="com.google.android.geo.API_KEY" -->
        <!-- android:value="@string/google_maps_key" /> -->

        <activity
            android:name="com.gogresik.activity.Login"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.gogresik.activity.Berita"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.gogresik.activity.DetailBerita"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.gogresik.activity.Event"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.gogresik.activity.DetailEvent"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.gogresik.activity.Wisata"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.DetailWisata"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.Feed"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.FeedComment"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.InformationPublic"
            android:screenOrientation="portrait" />

    </application>

</manifest>